---
  - name: Check packages
    shell: |
      ./check_packages.sh {{ WAZUH_VERSION_REFERENCE }}
    args:
      warn: false
      executable: /bin/bash
      chdir: "{{ role_path }}/scripts/"
    delegate_to: localhost
    become: no
