- name: Replace values in config.yml
  hosts: all
  gather_facts: false
  become: true
  tasks:
    - name: Instalar sshpass
      become: yes
      package:
        name: sshpass
        state: present

    - name: Share certificates
      become: yes
      command: sshpass -p vagrant scp -o StrictHostKeyChecking=no /home/vagrant/wazuh-certificates.tar vagrant@192.168.57.3:/home/vagrant
