name: Provision module unit tests

on:
  workflow_dispatch:
  pull_request:
    paths:
      - '.github/workflows/provision-unit-tests.yml'
      - 'deployability/modules/provision/**'

jobs:
  build: 
    runs-on: ubuntu-latest
    strategy:
      fail-fast: false
      matrix:
        python-version: ['3.10']
    env:
      PYTHONPATH: /home/runner/work/wazuh-qa/wazuh-qa/deployability
    steps:
      - uses: actions/checkout@v3

      - name: Setup Python ${{ matrix.python-version }}
        uses: actions/setup-python@v4
        with:
          python-version: ${{ matrix.python-version }}
          cache: 'pip'
          cache-dependency-path: 'deployability/deps/remote_requirements.txt'

      - name: Install dependencies
        run: |
          python -m pip install --upgrade pip wheel
          pip install -r deployability/deps/remote_requirements.txt --no-build-isolation
          pip install -r deployability/deps/requirements.txt --no-build-isolation
      - name: Run Provision module tests
        run: python -m pytest deployability/modules/provision